@import '../../../../sea-modules/alice/base/1.0.1/base-debug.less';
@import '../../../css/preboot.less';
@import '../../../css/veryless.less';

@import 'header-colors.less';
@import 'header-config.less';

.header-container{
	height: @headerContainerHeight;
	width: @headerContainerWidth;
	margin: 0 auto;
	color: @headerMainColor;
}
.header-content-container{
	width: @headerContainerWidth;
	margin: 0 auto;
	overflow: hidden;
}



