@import '../../../../sea-modules/alice/base/1.0.1/base-debug.less';
@import '../../../css/preboot.less';
@import '../../../css/veryless.less';

@import 'footer-colors.less';
@import 'footer-config.less';


.footer-container{
	height: @footerContainerHeight;
	width: @footerContainerWidth;
	margin: 0 auto;
	color: @footerMainColor;
}

.footer-content-container{
	width: @footerContainerWidth;
	margin: 0 auto;
	overflow: hidden;
}

