@import '../../../../sea-modules/alice/base/1.0.1/base-debug.less';
@import '../../../css/preboot.less';
@import '../../../css/veryless.less';

@import 'body-colors.less';
@import 'body-config.less';

.body-container{
	height: @bodyContainerHeight;
	width: @bodyContainerWidth;
	margin: 0 auto;
	color: @bodyMainColor;
}
.body-content-container{
	width: @bodyContainerWidth;
	margin: 0 auto;
	overflow: hidden;
}



